# reflective

./: README.md  settings.gradle
maven-repository/com/ztory/lib/reflective/reflective_module/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repository/com/ztory/lib/reflective/reflective_module/1.0.0/: reflective_module-1.0.0.aar  reflective_module-1.0.0.aar.md5  reflective_module-1.0.0.aar.sha1  reflective_module-1.0.0.pom  reflective_module-1.0.0.pom.md5  reflective_module-1.0.0.pom.sha1
maven-repository/com/ztory/lib/reflective/reflective_module/1.0.1/: reflective_module-1.0.1.aar  reflective_module-1.0.1.aar.md5  reflective_module-1.0.1.aar.sha1  reflective_module-1.0.1.pom  reflective_module-1.0.1.pom.md5  reflective_module-1.0.1.pom.sha1
maven-repository/com/ztory/lib/reflective/reflective_module/1.0.2/: reflective_module-1.0.2.aar  reflective_module-1.0.2.aar.md5  reflective_module-1.0.2.aar.sha1  reflective_module-1.0.2.pom  reflective_module-1.0.2.pom.md5  reflective_module-1.0.2.pom.sha1
maven-repository/com/ztory/lib/reflective/reflective_module/1.0.4/: reflective_module-1.0.4.aar  reflective_module-1.0.4.aar.md5  reflective_module-1.0.4.aar.sha1  reflective_module-1.0.4.pom  reflective_module-1.0.4.pom.md5  reflective_module-1.0.4.pom.sha1
maven-repository/com/ztory/lib/reflective/reflective_module/1.1.0/: reflective_module-1.1.0.aar  reflective_module-1.1.0.aar.md5  reflective_module-1.1.0.aar.sha1  reflective_module-1.1.0.pom  reflective_module-1.1.0.pom.md5  reflective_module-1.1.0.pom.sha1
maven-repository/com/ztory/lib/reflective/reflective_module/1.3.0/: reflective_module-1.3.0.aar  reflective_module-1.3.0.aar.md5  reflective_module-1.3.0.aar.sha1  reflective_module-1.3.0.pom  reflective_module-1.3.0.pom.md5  reflective_module-1.3.0.pom.sha1
maven-repository/com/ztory/lib/reflective/reflective_module/1.4.0/: reflective_module-1.4.0.aar  reflective_module-1.4.0.aar.md5  reflective_module-1.4.0.aar.sha1  reflective_module-1.4.0.pom  reflective_module-1.4.0.pom.md5  reflective_module-1.4.0.pom.sha1
reflective_module/: build.gradle
reflective_module/src/main/: AndroidManifest.xml
reflective_module/src/main/java/com/ztory/lib/reflective/: Reflective.java  ReflectiveInvocationHandler.java  ReflectiveKeyParser.java  ReflectiveMapBacked.java  ReflectiveNamespace.java  ReflectiveRequired.java  ReflectiveRequiredException.java  ReflectiveType.java
reflective_module/src/main/java/com/ztory/lib/reflective/gson/map/: Mapper.java  MapperDeserializer.java  MapperList.java  MapperListDeserializer.java  MapperListSerializer.java  MapperSerializer.java  UtilMapper.java
reflective_module/src/test/java/com/ztory/lib/reflective/: BizDummy.java  BizJob.java  BizTestJSONObject.java  BizTestProfileCustom.java  DummyClassBase.java  DummyClassSubclass.java  ReflectiveTest.java  ReflectiveTestGSON.java  ReflectiveTestNestGSON.java  TestGsonAndAppInitializer.java  TestUserProfile.java  UserProfile.java
reflective_module/src/test/java/com/ztory/lib/reflective/tst/: ImplTstBase.java  ImplTstNestOne.java  ImplTstNestTre.java  ImplTstNestTwo.java  TstBase.java  TstNestOne.java  TstNestTre.java  TstNestTwo.java
reflective_module/src/test/java/com/ztory/lib/reflective/tst/faulty/: FaultyBase.java  FaultyInner.java  FaultyInnerInner.java
(+30 files in other folders)
