apply plugin: 'com.android.library'
apply plugin: 'maven'

version = '1.0.4'
group = 'com.ztory.lib.reflective'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    testCompile 'com.google.code.gson:gson:2.7'
    debugCompile 'com.google.code.gson:gson:2.7'
}

uploadArchives {
    repositories.mavenDeployer {
        def repoDir = new File("${project(':reflective_module').rootDir}/maven-repository/")
        String repoDirUrlString = "file://" + repoDir.toString();
        repository(url: repoDirUrlString)
        println "[ZTORY] - repoDirUrlString: " + repoDirUrlString
    }
}
