apply plugin: 'com.android.library'
apply plugin: 'maven'

version = '1.6.0'
group = 'com.ztory.lib.reflective'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 26
        versionCode 9
        versionName "1.6.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'
    testCompile 'org.json:json:20140107'

    testCompile 'com.google.code.gson:gson:2.8.2'
    debugCompile 'com.google.code.gson:gson:2.8.2'
}

uploadArchives {
    repositories.mavenDeployer {
        def repoDir = new File("${project(':reflective_module').rootDir}/maven-repository/")
        String repoDirUrlString = "file://" + repoDir.toString();
        repository(url: repoDirUrlString)
        println "[ZTORY] - repoDirUrlString: " + repoDirUrlString
    }
}
